APP_NAME=OTRP更新情報
APP_ENV=local
APP_KEY=base64:SvDxHu67EYwwR6KVHq+xurNJA69LeSOrQh2m9jh6cDQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=daily

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

GOOGLE_DEVELOPER_KEY=
GOOGLE_SHEET_ID=
GOOGLE_SYNC_TOKEN=
